<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Table for Mobile Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Sono', sans-serif;
    }
    .comparision-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .comparision-properties {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }
    .phone-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .phone-price {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .phone-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .phone-features li {
      margin-bottom: 20px;
    }

    .buy-button {
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
    }

    @media (max-width: 1250px) {
      .comparision-container {
        flex-direction: column;
        height: 100%;
      }
    }

    </style>
</head>
<body>
    <div class="comparision-container">
        <div class="comparision-properties">
            <div class="phone-name">iPhone</div>
            <div class="phone-price">$683</div>
            <ul class="phone-features">
                <li>✅ A14 Bionic chip </li>
                <li>✅ Super Retina XDR displays </li>
                <li>✅ Dolby Vision </li>
            </ul>
            <button class="buy-button">Buy Now</a>
        </div>
        <div class="comparision-properties">
            <div class="phone-name">One Plus</div>
            <div class="phone-price">$429</div>
            <ul class="phone-features">
                <li>✅ 8 GB RAM </li>
                <li>✅ 128 GB Storage </li>
                <li>✅ AMOLED Display </li>
            </ul>
            <button class="buy-button">Buy Now</a>
        </div>
        <div class="comparision-properties">
            <div class="phone-name">Vivo</div>
            <div class="phone-price">$350</div>
            <ul class="phone-features">
                <li>✅ 4505 mAh Battery </li>
                <li>✅ 2.5 GHz Processor  </li>
                <li>✅ 13MP camera </li>
            </ul>
            <button class="buy-button">Buy Now</a>
        </div>

    </div>
    
</body>
</html>